
<html>
  <head>
    <title>Decision Maker App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/RZSYKYihAwVyjvtfIGhR-iOGQ84dMsf9C9YJbxX6_Vk/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="blueSteel" id="homeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: block;"><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn1.vectorstock.com%2Fi%2F1000x1000%2F14%2F65%2Fyoung-man-studying-vector-1481465.jpg" data-canonical-image-url="https://cdn1.vectorstock.com/i/1000x1000/14/65/young-man-studying-vector-1481465.jpg" data-image-type="url" data-object-fit="cover" id="homeImage" style="height: 155px; width: 185px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 80px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; position: absolute; width: 320px; height: 40px; left: 0px; top: 5px; font-size: 23px; text-align: center;" id="titleLableHome">Should You Study?</label><select id="studiedInputDropdown" style="width: 90px; height: 20px; margin: 0px; border-style: solid; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; top: 280px; left: 205px;"><option>Choose</option><option>Yes</option><option>No</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 2px 15px; width: 175px; height: 20px; position: absolute; left: 10px; top: 280px; text-align: center;" id="studiedDropdownQuestion">Have you studied?</label><input type="range" value="0" min="0" max="10" step="1" id="confidenceSlider" style="margin: 0px; padding: 0px; width: 130px; height: 24px; position: absolute; left: 175px; top: 350px;"><select id="timeDropdown" style="width: 90px; height: 20px; margin: 0px; border-style: solid; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 205px; top: 315px;"><option>Choose</option><option>Yes </option><option>No</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 2px 15px; width: 175px; height: 20px; position: absolute; left: 10px; top: 315px; text-align: center;" id="timeQuestion">Is it past 11:30 P.M. ?</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 2px 15px; width: 160px; height: 30px; position: absolute; left: 5px; top: 350px; text-align: center;" id="confidenceSliderDescription">How confident are you? (10 is very confident)&nbsp; &nbsp; &nbsp; &nbsp;</label><div contenteditable="true" class="textArea" id="confidenceMeter" style="width: 110px; height: 23px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 11px; padding: 5px 15px; position: absolute; left: 185px; top: 371px; margin: 0px; text-align: center;">0</div><button id="checkButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 405px;">Make the Decision!</button><div contenteditable="true" class="textArea design-mode-hidden" id="errorTextBox" style="width: 190px; height: 40px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(156, 37, 37); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 135px; margin: 0px; text-align: center;">ERROR - Please complete all fields</div></div><div class="screen" tabindex="1" data-theme="blueSteel" id="yesOutput" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 23px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 5px; text-align: center;" id="yesTitleLable">Should You Study?</label><div contenteditable="true" class="textArea" id="yesTextArea" style="width: 240px; height: 245px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; padding: 5px 15px; position: absolute; left: 35px; top: 55px; margin: 0px; text-align: center;"><br><div>YES</div><div><br></div><div><br></div><div>Based on the information you have entered we think that you should study</div></div><button id="yesHomeButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 340px;">Home</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="sleepOutput" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 23px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; top: 5px; text-align: center; left: 0px;" id="sleepTitleLable">Should You Study?</label><div contenteditable="true" class="textArea" id="sleepTextArea" style="width: 240px; height: 270px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; padding: 5px 15px; position: absolute; left: 35px; top: 55px; margin: 0px; text-align: center;"><br><div>Sleep and rest</div><div><br></div><div><br></div><div>Based on the information you have entered we think that you should sleep.</div><div><br></div><div>If needed you could study in the morning</div></div><button id="sleepHomeButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 360px;">Home</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="noOutput" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 23px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 5px; text-align: center;" id="noScreenTitle">Should You Study?</label><div contenteditable="true" class="textArea" id="noTextArea" style="width: 240px; height: 245px; border-style: solid; background-color: rgb(113, 120, 142); color: rgb(255, 255, 255); border-color: rgb(75, 82, 107); border-radius: 30px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; padding: 5px 15px; position: absolute; left: 35px; top: 55px; margin: 0px; text-align: center;"><br><div>No</div><div><br></div><div><br></div><div>Based on the information you have entered we think that you shouldn't study</div></div><button id="noButtonHome" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 340px;">Home</button></div></div>
  </body>
</html>
